<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        .introVideo_Area{
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: absolute;
        }
        .introVideo_Area video {
            z-index: -1;
            width: 100vw;
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="introVideo_Area">
        <video id="video" autoplay muted playsinline class="normal-video">
            <source id="normalloop1" src="./image/introVideo.mp4" type="video/mp4">
        </video>
    </div>
    <audio autoplay>
        <source src="./sound/호그와트교가.mp3" type="audio/mp3">
    </audio>
</body>
</html>

<Script src="intro.js">
</Script>